<!DOCTYPE html>
<html>
  <head>
    <title>Second Chance</title>

    <link type="text/css" rel="stylesheet" href="index.css">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nunito">
    <link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body bgcolor="#000000">
    <img id="wallpaper" src="content/briefcase.jpg">

    <header>
      <h1>A Second Chance</h1>
    </header>

    <main>
      <div id="toolbar">
	<div id="join">Drop your bags</div>
      </div>
    </main>

  </body>
</html>
